REACT_APP_VITS_TASKS_API_ROOT_URL=https://localhost:5001
REACT_APP_VITS_SERVICES_APPINSIGHTS_INSTRUMENTATIONKEY=c23b129b-aec8-45a5-913b-5314c7368b60
REACT_APP_DEFAULT_LANGUAGE_LCID_DECIMAL=1033
REACT_APP_REDIRECT_URL=http://localhost:3000